# privilege-gateway

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/cn/edu/xmu/privilegegateway/: AnnotationApplication.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/: AnnotationApplication.java  Audit.java  AuditAspect.java  LoginName.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/AOP/: PageAspect.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/annotation/: Audit.java  AuditAspect.java  Depart.java  LoginName.java  LoginUser.java  Page.java  PageAspect.java  PageDefault.java  PageSize.java  UserLevel.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/aop/: Audit.java  AuditAspect.java  Depart.java  LoginName.java  LoginUser.java  PageAOP.java  PageAspect.java  UserLevel.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/config/: BloomConfig.java  CoderConfig.java  CorsConfig.java  RedisConfig.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/model/: VoObject.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/annotation/util/: Common.java  ImgHelper.java  InternalReturnObject.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  RandomCaptcha.java  RedisUtil.java  ResponseUtil.java  ReturnNo.java  ReturnObject.java  Tools.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/aop/: PageAspect.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/config/: BloomConfig.java  RedisConfig.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/model/: VoObject.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/util/: Common.java  ImgHelper.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  RedisUtil.java  ResponseCode.java  ResponseUtil.java  ReturnNo.java  ReturnObject.java  Tools.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/util/bloom/: BloomFilter.java  BloomFilterHelper.java  RedisBloomFilter.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/util/coder/: BaseCoder.java  BaseSign.java  Coder.java  Sign.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/util/cuckoo/: CuckooFilter.java
annotation/src/main/java/cn/edu/xmu/privilegegateway/util/encript/: AES.java  SHA256.java
annotation/src/main/resources/: application.yaml  bloomFilterReserve.lua  logback.xml
annotation/src/main/resources/bloom/: addValueToFilter.lua  checkFilter.lua  checkValueInFilter.lua  deleteFilter.lua  newFilter.lua
annotation/src/main/resources/cuckoo/: addValueToFilter.lua  checkValueInFilter.lua  deleteValueFromFilter.lua  newFilter.lua
annotation/src/test/java/cn/edu/xmu/privilegegateway/: AnnotationApplication.java  TestApplication.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/: AnnotationApplication.java  AnnotationTestApplication.java  PageAspectTest.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/annotation/: PageAspectTest.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/aop/: PageAOPTest.java  PageController.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/controller/: TryController.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/model/: User.java  UserPo.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/annotation/util/: CloneVoTest.java  CopyAttributeTest.java  CuckooFilterTest.java  JacksonUtilTest.java  ListDecode.java  ListDecodeTest.java  ReturnObjectTest.java  TokenTest.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/util/: CuckooFilterTest.java  JacksonUtilTest.java  RedisBloomTest.java  TokenTest.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/util/bloom/: BloomFilterTest.java
annotation/src/test/java/cn/edu/xmu/privilegegateway/util/coder/: CoderTest.java  User.java  UserPo.java
annotation/src/test/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/cn/edu/xmu/privilegegateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/annotation/gateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/config/: RedisConfig.java  RedisUtil.java  WebClientConfig.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/globalfilter/: LogGlobalFilter.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/localfilter/: AuthFilter.java  AuthGatewayFilterFactory.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/microservice/: IGatewayService.java  PrivilegeService.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/model/: Log.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/gateway/util/: Common.java  GatewayUtil.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/localfilter/: AuthFilter.java
gateway/src/main/java/cn/edu/xmu/privilegegateway/util/: GatewayUtil.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  check-jwt.lua  logback.xml
privilegeservice/: pom.xml
privilegeservice/sql/: database.sql  privilege_schema.sql  privilege_testdata.sql
privilegeservice/src/main/java/cn/edu/xmu/privilegegateway/privilegeservice/: PrivilegeServiceApplication.java
privilegeservice/src/main/java/cn/edu/xmu/privilegegateway/privilegeservice/config/: CoderConfig.java  CorsConfig.java  LoadBalanceConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Configuration.java
privilegeservice/src/main/resources/: 3-5testdata.sql  3-6testdata.sql  3-7testdata.sql  application-dev.yaml  application.yaml  ban-jwt.lua  bootstrap.yaml  logback.xml  mybatis-generator-config.xml  testdata.sql  testdata2-16.sql
privilegeservice/src/main/resources/RolePrivilege/: DeleteRolePrivilege.lua
privilegeservice/src/main/resources/bloom/: addValueToFilter.lua  newFilter.lua
privilegeservice/src/test/resources/: auth_group.sql  test_auth_group_relation.sql  test_auth_group_role.sql  test_auth_user_group.sql
(+196 files in other folders)
